STOR R0 R0 0
STOR R0 R0 19
STOR R0 R0 380
STOR R0 R0 399
MOV R10 19
MOV R9 255
MOV R8 400
MOV R11 0
INC R11
JEQ R11 R10 30
STOR R0 R11 0
STOR R0 R11 380
MOV R1 20
MUL R2 R1 R11
STOR R0 R2 0
STOR R0 R2 19
MOV R12 0
INC R12
JEQ R12 R10 9
JAL 31
LOAD R1 R13 0
JNE R1 R9 28
JAL 36
MOV R1 1
JEQ R1 R15 28
STOR R9 R14 0
JMP 18
STOR R0 R14 0
JMP 18
HALT
MOV R20 20
MUL R13 R12 R20
ADD R13 R13 R11
ADD R14 R13 R8
RET
MOV R15 0
MOV R20 1
NEG R20
MOV R21 20
NEG R21
ADD R22 R13 R20
LOAD R23 R22 0
LOAD R24 R13 1
ADD R22 R13 R21
LOAD R25 R22 0
LOAD R26 R13 20
JEQ R0 R23 52
JEQ R0 R24 52
JEQ R0 R25 52
JEQ R0 R26 52
RET
MOV R15 1
RET